# multi_java_project

multijava/: pom.xml
multijava/multi-coreA/: pom.xml
multijava/multi-coreA/src/main/java/cn/bzk/coreA/: coreA.java
multijava/multi-coreB/: pom.xml
multijava/multi-coreB/src/main/java/cn/bzk/coreB/: coreB.java
multijava/multi-ut/: pom.xml
multijava/multi-ut/src/test/java/cn/bzk/: TestAll.java
